<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingsActivity.SettingsActivity"
    android:background="@drawable/backgroundimage">


    <TextView
        android:id="@+id/OldName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="554dp"
        android:background="@color/white"
        android:fontFamily="serif"
        android:text="Old Password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/newName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="415dp"
        android:background="@color/white"
        android:fontFamily="serif"
        android:text="New Password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/btnChangePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="155dp"
        android:background="@drawable/button3"
        android:fontFamily="@font/atomic_age"
        android:paddingTop="10dp"

        android:text="Change Password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="528dp" />

    <TextView
        android:id="@+id/btnGoback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="47dp"
        android:background="@drawable/button3"
        android:fontFamily="@font/atomic_age"
        android:paddingTop="10dp"
        android:text="Go back"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="635dp" />

    <EditText
        android:id="@+id/OldPasswordTEXT"
        android:layout_width="304dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="488dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="HereYourCurrentPassword"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="645dp"
        android:fontFamily="@font/atomic_age"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="39dp" />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="343dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="EnterNewPassword"
        android:inputType="textPassword"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/newPassConf"
        android:layout_width="229dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="254dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="ConfirmNewPassword"
        android:inputType="textPassword" />

</RelativeLayout>