<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@drawable/map"
    >


    <TextView
        android:id="@+id/btnPlayGame"

        android:layout_width="166dp"
        android:layout_height="58dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button3"
        android:padding="10dp"
        android:text="Play"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@color/black"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPlayGame"
        android:layout_centerInParent="true"
        android:paddingBottom="80dp"
        android:text="Treasure Hunt"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="37sp" />

</RelativeLayout>