<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignInActivity"
    android:background="@drawable/backgroundimage">


    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/atomic_age"
        android:text="Login Here"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_marginTop="50sp"
        tools:ignore="HardcodedText"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:textColor="@color/black"
        android:text="@string/login_here"
        android:textSize="30sp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:fontFamily="@font/atomic_age"

        />

    <TextView
        android:id="@+id/notSignedUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/atomic_age"
        android:text="New here? "
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:ignore="HardcodedText"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/btnRegisterIfNotSignedUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:textColor="@color/black"
        android:text="@string/register_here"
        android:textSize="30sp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:fontFamily="@font/atomic_age"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:id="@+id/txtLoginUserName"
        android:autofillHints=""
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/txtLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300sp"
        android:hint="@string/password"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        android:textAlignment="center"
        android:autofillHints="" />

</RelativeLayout>